<navigator class="watermelon" target="miniProgram" open-type="navigate" app-id="wx68c9da09cf5f4a6b" version="release">
  <image src="https://s1.ax1x.com/2022/04/16/LYPkVS.jpg"></image>
</navigator>
<navigator class="watermelon" target="miniProgram" open-type="navigate" app-id="wx29e1c40a97579c18" version="release">
  <image src="https://s1.ax1x.com/2022/04/16/LYPPDf.jpg"></image>
</navigator>
<navigator class="watermelon" target="miniProgram" open-type="navigate" app-id="wxd88a985aaf017da5" version="release">
  <image src="https://s1.ax1x.com/2022/04/16/LJXPBj.jpg"></image>
</navigator>
<navigator class="watermelon" target="miniProgram" open-type="navigate" app-id="wxf4ac0077b6ffb1e7" version="release">
  <image src="https://s1.ax1x.com/2022/04/16/LYPib8.jpg"></image>
</navigator>
<navigator class="watermelon" target="miniProgram" open-type="navigate" app-id="wx60409d8bfdcb53d0" version="release">
  <image src="https://s1.ax1x.com/2022/04/16/LYPAUg.jpg"></image>
</navigator>